version: '3.9'

services:
  ubuntu_ssh:
    image: ubuntu_vswitch
    container_name: telua_ethernet_switch
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true
    tty: true
